{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EventTicketingDb;Trusted_Connection=True;"
  },

  "JwtSettings": {
    "Key": "SOME_SUPER_SECRET_KEY_123456",
    "Issuer": "EventTicketingApi",
    "Audience": "EventTicketingApiUsers",
    "ExpiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
